int ConsecutiveOnes(bool arr[],int n) {
    int begin = 0;    
    for (int  i = 0; i < n; i++)
    {
        int count=0;        
        if (arr[i] == 0)
        {
            continue;
        }
        if (arr[i] == 1)
        {
            int j = i;
            while (arr[j] == 1)
            {
                count++;
                j++;
            }       
        }
        begin = max(count, begin);         
    } 
    return begin;      
}\



int MaxEvenOddSubarray(int arr[],int n) {
    int res = 0;
    for (int i = 0; i < n; i++)
    {
        int length = 1;
        for (int j = i+1; j < n;j++)
        {
            if ((arr[j] %2 ==0 && arr[j-1] %2 != 0)||(arr[j] %2 !=0 && arr[j-1] %2 == 0))
            {
                length++;                
            }
            else
            {
                break;
            }
            res = max(length,res);            
        }        
    }
    return res;
}
